FROM bnpi-build-common AS build

ARG MODULES="site-main"
ARG aptopts="-y -qq --no-install-recommends -o Dpkg::options::=--force-confold"
ARG PYTHONDONTWRITEBYTECODE=1
RUN echo "modules is $MODULES"

ADD --chmod=0644 build /build-scripts
RUN bash -x /build-scripts/build-site-main.sh
RUN du -sch /home/pi/BirdNET-Pi/birdnet

FROM bnpi-common AS final
ARG MODULES="site-main"
ARG aptopts="-y -qq --no-install-recommends -o Dpkg::options::=--force-confold"
ARG PYTHONDONTWRITEBYTECODE=1
RUN echo "modules is $MODULES"

RUN du -sch /home/pi/BirdNET-Pi/birdnet
COPY --from=build /home/pi/BirdNET-Pi/birdnet /home/pi/BirdNET-Pi/birdnet
RUN du -sch /home/pi/BirdNET-Pi/birdnet
ADD --chmod=0644 build /build-scripts
RUN bash -x /build-scripts/final.sh


