#
# =========================
#

FROM debian:bullseye-slim AS shared

ARG MODULES="all"
ARG apt_proxy
ARG aptopts="-y -qq --no-install-recommends -o Dpkg::options::=--force-confold"
ARG PYTHONDONTWRITEBYTECODE=1

ADD build /build-scripts
RUN bash -x /build-scripts/base.sh
RUN rm -r /build-scripts

#RUN bash -c "echo \$PYTHONDONTWRITEBYTECODE"
#RUN mkdir /etc/python3.9
#RUN echo "import sys; sys.dont_write_bytecode = True" >/etc/python3.9/sitecustomize.py
#
#RUN findmnt /var/cache/apt/archives && rm /etc/apt/apt.conf.d/docker-clean || true
#RUN [ -n "$apt_proxy" ] && echo "Acquire::http::proxy \"$apt_proxy\";" >/etc/apt/apt.conf.d/02proxy || true
#
#
#RUN apt-get update >/dev/null
#RUN apt-get $aptopts install eatmydata
#
#RUN dpkg-divert --local --rename /usr/bin/py3compile
#RUN dpkg-divert --local --rename /usr/lib/python3.9/py_compile.py
#RUN bash -c "d=/usr/lib/python3.9; mkdir -p \$d; touch \$d/py_compile.py"
#
#RUN apt-get $aptopts install dbus sudo ca-certificates
#RUN apt-get $aptopts install less iproute2 vim-tiny iputils-ping net-tools procps
#RUN adduser --disabled-login --gecos "" pi
#RUN adduser pi sudo
#RUN apt-get $aptopts install curl jq python3-venv xz-utils
#
#RUN bash -c "f=/usr/lib/python3.9/py_compile.py; rm \$f; \
#	dpkg-divert --remove --local --rename \$f"
#
#RUN rm -f /var/cache/apt/*.bin
#RUN find / -xdev -name '*.pyc' -print0 | xargs -r -0 rm -v
#
#
