FROM bnpi-build-common AS build

ARG MODULES
ARG aptopts="-y -qq --no-install-recommends -o Dpkg::options::=--force-confold"
ARG PYTHONDONTWRITEBYTECODE=1
RUN echo "modules is $MODULES"

ADD --chmod=0644 build /build-scripts
RUN bash -x /build-scripts/build-final.sh

FROM bnpi-common AS final
ARG MODULES
ARG aptopts="-y -qq --no-install-recommends -o Dpkg::options::=--force-confold"
ARG PYTHONDONTWRITEBYTECODE=1
RUN echo "modules is $MODULES"

COPY --from=build /home/pi/BirdNET-Pi/birdnet /home/pi/BirdNET-Pi/birdnet
ADD --chmod=0644 build /build-scripts
RUN rm -r /etc/caddy
RUN eatmydata apt-get $aptopts install cron
RUN bash -x /build-scripts/final.sh

RUN bash -c "if [ -e /usr/bin/caddy ]; then \
                sed -i -r \
                        -e 's|^ExecStart=(.*)$|ExecStart=/sbin/capsh --user=caddy -- -c \"\1\"|' \
                        -e '/^(User|Group)/d' \
                        /lib/systemd/system/caddy.service; \
                setcap cap_net_bind_service=+ep /usr/bin/caddy; \
        fi"
RUN sed -i -re 's/^(.*reverse_proxy \/stats\* ).*$/\1\{\$BNPI_STREAMLIT:"localhost:8501"}/' /etc/caddy/Caddyfile
RUN bash -c "d=/etc/systemd/system//php7.4-fpm.service.d; mkdir \$d && echo -e '[Service]\nExecStartPre=/bin/bash -c \"mkdir /run/php; chown www-data:www-data /run/php; chmod 0755 /run/php\"' >\$d/mkdir.conf"

