FROM bnpi-build-common AS build

ARG MODULES="server"
ARG aptopts="-qq -y --no-install-recommends"
ARG PYTHONDONTWRITEBYTECODE=1
RUN echo "modules is $MODULES"

ADD --chmod=0644 build /build-scripts
RUN bash -x /build-scripts/build-server.sh
RUN du -sch /home/pi/BirdNET-Pi/birdnet

FROM bnpi-common AS final
ARG MODULES="server"
ARG aptopts="-qq -y --no-install-recommends"
ARG PYTHONDONTWRITEBYTECODE=1
RUN echo "modules is $MODULES"

RUN du -sch /home/pi/BirdNET-Pi/birdnet
COPY --from=build /home/pi/BirdNET-Pi/birdnet /home/pi/BirdNET-Pi/birdnet
RUN du -sch /home/pi/BirdNET-Pi/birdnet
ADD --chmod=0644 build /build-scripts
RUN bash -x /build-scripts/final.sh

RUN rm -f /home/pi/BirdNET-Pi/scripts/gotty

